DOPE/overlaywindow.xaml

<jfi99v4gcsnybeyfesc:x3N7If4HRLrHPFifNDh xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell" xmlns:local="clr-namespace:PErkava"
	Window.Title="Overlay"
	UIElement.Visibility="Hidden"
	Window.WindowStartupLocation="CenterScreen"
	Window.AllowsTransparency="True"
	Window.WindowStyle="None"
	FrameworkElement.Height="150"
	FrameworkElement.Width="200"
	Window.Topmost="True" xmlns:jfi99v4gcsnybeyfesc="clr-namespace:JFi99V4gCsnYBeyfEsc">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="WindowStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<ControlTemplate
				TargetType="{x:Type ToolTip}"
				x:Key="Tooltip">
				<FrameworkTemplate.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type TextBlock}"
							x:Key="{x:Type TextBlock}">
							<Setter
								Property="Foreground"
								Value="#FFF5F5DC" />
						</Style>
					</ResourceDictionary>
				</FrameworkTemplate.Resources>
				<Border
					BorderBrush="#FF000000"
					BorderThickness="1">
					<Grid
						HorizontalAlignment="Center"
						Margin="2">
						<Panel.Background>
							<SolidColorBrush
								Color="DarkSlateGray"
								Opacity="0.7" />
						</Panel.Background>
						<ContentPresenter />
					</Grid>
				</Border>
			</ControlTemplate>
			<BitmapImage
				UriSource="Resources/poweroff.png"
				x:Key="PoweroffIcon" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<FrameworkElement.Style>
		<Style
			BasedOn="{StaticResource CustomWindowStyle}"
			TargetType="{x:Type Window}" />
	</FrameworkElement.Style>
	<Control.Background>
		<SolidColorBrush
			Color="DarkSlateGray"
			Opacity="0.2" />
	</Control.Background>
	<Grid>
		<Grid
			Background="#FF2F4F4F"
			ZIndex="99">
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type Grid}">
					<Setter
						Property="Visibility"
						Value="Hidden" />
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding Proxy}"
							Value="{x:Null}">
							<Setter
								Property="Visibility"
								Value="Visible" />
						</DataTrigger>
						<DataTrigger
							Value="False"
							Binding="{Binding Proxy.IsAttached}">
							<Setter
								Property="Visibility"
								Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
			<Label
				Name="Guide">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Label}">
						<Setter
							Property="Visibility"
							Value="Hidden" />
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding Proxy}"
								Value="{x:Null}">
								<Setter
									Property="Visibility"
									Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
				<Viewbox>
					<TextBlock
						Foreground="#FFFF0000">
						<Run
							FontWeight="Bold"
							Foreground="#FFF5F5DC">Login to the spacemap.</Run>
						<LineBreak />
						<Run
							FontStyle="Italic">Please make sure that:</Run>
						<LineBreak />* you don't switch windows<LineBreak />after starting the game client<LineBreak />* the target account is enabled<LineBreak /><LineBreak />Recommended browser : <Run
							FontWeight="Bold">Firefox</Run></TextBlock>
				</Viewbox>
			</Label>
			<Label
				Name="Progress">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Label}">
						<Setter
							Property="Visibility"
							Value="Hidden" />
						<Style.Triggers>
							<DataTrigger
								Value="Hidden"
								Binding="{Binding ElementName=Guide, Path=Visibility}">
								<Setter
									Property="Visibility"
									Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
				<Viewbox>
					<TextBlock
						Text="{Binding Proxy.Status}" />
				</Viewbox>
			</Label>
		</Grid>
		<Grid
			DataContext="{Binding Proxy.Game.Map.SelectedShip}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="60" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="30" />
			</Grid.RowDefinitions>
			<UniformGrid
				Grid.Row="0"
				Grid.Column="0"
				Columns="2">
				<Border
					BorderThickness="2"
					BorderBrush="#FF000000"
					Margin="2">
					<Grid>
						<ProgressBar
							Value="{Binding HpPercentage, Mode=OneWay}" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="{Binding HpDisplay, Mode=OneWay}" />
					</Grid>
				</Border>
				<Border
					BorderThickness="2"
					BorderBrush="#FF000000"
					Margin="2">
					<Grid>
						<ProgressBar
							Foreground="#FF1E90FF"
							Value="{Binding ShieldPercentage, Mode=OneWay}" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="{Binding ShieldDisplay, Mode=OneWay}" />
					</Grid>
				</Border>
			</UniformGrid>
			<UniformGrid
				Grid.Row="2"
				Grid.Column="0"
				Columns="6">
				<Border
					BorderBrush="#FF000000"
					BorderThickness="2">
					<Button
						Background="#00FFFFFF">
						<FrameworkElement.ToolTip>
							<ToolTip
								Template="{StaticResource Tooltip}">
								<TextBlock
									Text="Disconnect" />
							</ToolTip>
						</FrameworkElement.ToolTip>
						<Path
							Stretch="Fill"
							Fill="#FFF5F5F5"
							Data="F1 M38,19 C48.4934,19 57,27.5066 57,38 C57,48.4934 48.4934,57 38,57 C27.5066,57 19,48.4934 19,38 C19,27.5066 27.5066,19 38,19 M38,23.75 C35.2116,23.75 32.6102,24.5509 30.4134,25.9352 L50.0648,45.5866 C51.4491,43.3898 52.25,40.7884 52.25,38 C52.25,30.13 45.87,23.75 38,23.75 M23.75,38 C23.75,45.8701 30.1299,52.25 38,52.25 C40.7884,52.25 43.3897,51.4491 45.5865,50.0649 L25.9351,30.4136 C24.5509,32.6103 23.75,35.2117 23.75,38" />
					</Button>
				</Border>
			</UniformGrid>
		</Grid>
	</Grid>
</jfi99v4gcsnybeyfesc:x3N7If4HRLrHPFifNDh>
