DOPE/PErkava/WindowStyle.xaml

<ResourceDictionary
	x:Class="PErkava.WindowStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PErkava" xmlns:icons="WindowIcons.xaml">
	<Style
		TargetType="{x:Type Window}"
		x:Key="CustomWindowStyle">
		<Setter
			Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome
					CaptionHeight="30"
					CornerRadius="3"
					GlassFrameThickness="0"
					NonClientFrameEdges="None"
					ResizeBorderThickness="4"
					UseAeroCaptionButtons="False" />
			</Setter.Value>
		</Setter>
		<Setter
			Property="BorderBrush"
			Value="#FF000000" />
		<Setter
			Property="Background"
			Value="#FF808080" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Window}">
					<Grid>
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="4,25,4,4">
							<AdornerDecorator>
								<ContentPresenter />
							</AdornerDecorator>
						</Border>
						<Grid
							Height="30"
							VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Margin="5,0,0,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								FontSize="16"
								Foreground="#FFFFFFFF"
								Text="{TemplateBinding Title}"
								Grid.Column="1" />
							<StackPanel
								Orientation="Horizontal"
								Grid.Column="2">
								<!--Unknown connection ID: 1-->
								<Button
									Name="btnMinimize"
									Width="15"
									Margin="7"
									Background="#00FFFFFF"
									VerticalContentAlignment="Bottom"
									WindowChrome.IsHitTestVisibleInChrome="True">
									<Path
										Stroke="#FFF5F5F5"
										Data="M9,0 L8,1 L8,1 L8,1 L0,1 L0,1"
										Width="9"
										Height="9"
										VerticalAlignment="Bottom"
										HorizontalAlignment="Center"
										Stretch="Fill" />
								</Button>
								<!--Unknown connection ID: 2-->
								<Button
									Name="btnClose"
									Width="15"
									Margin="7"
									Background="#00FFFFFF"
									WindowChrome.IsHitTestVisibleInChrome="True">
									<Grid>
										<Path
											Name="Cross"
											Data="M0,0 L1,1 M0,1 L1,0"
											Stretch="Fill"
											Width="8"
											Height="8"
											Stroke="#FFF5F5F5"
											StrokeThickness="2" />
									</Grid>
								</Button>
							</StackPanel>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
