DOPE/UI/DebugWindow.xaml

<Window
	x:Class="DOPE.UI.DebugWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DOPE.UI" xmlns:controls="clr-namespace:DOPE.UI.Controls" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:converters="clr-namespace:DOPE.UI.Converters"
	Title="DebugWindow"
	Height="450"
	Width="800">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				TrueValue="Visible"
				FalseValue="Hidden"
				x:Key="BoolToVis" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="10" />
			<ColumnDefinition
				Width="400" />
		</Grid.ColumnDefinitions>
		<ScrollViewer
			Name="CmdList"
			Grid.Column="0"
			Background="#00FFFFFF"
			CanContentScroll="True">
			<TreeView
				Name="TreeView"
				ItemsSource="{Binding Filtered}">
				<Control.Template>
					<ControlTemplate>
						<ItemsPresenter />
					</ControlTemplate>
				</Control.Template>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<HierarchicalDataTemplate
							DataType="{x:Type controls:TreeNode}"
							ItemsSource="{Binding Path=Children}"
							x:Key="{DataTemplateKey {x:Type controls:TreeNode}}">
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Text="{Binding Path=Name}" />
								<TextBlock
									Text=" : " />
								<TextBlock
									Text="{Binding Path=Value}" />
							</StackPanel>
						</HierarchicalDataTemplate>
						<HierarchicalDataTemplate
							DataType="{x:Type controls:TreeHeaderNode}"
							ItemsSource="{Binding Path=Children}"
							x:Key="{DataTemplateKey {x:Type controls:TreeHeaderNode}}">
							<Border
								BorderBrush="#FF000000"
								BorderThickness="1">
								<Grid
									HorizontalAlignment="Stretch">
									<FrameworkElement.Style>
										<Style
											TargetType="{x:Type Grid}">
											<Style.Triggers>
												<DataTrigger
													Value="True"
													Binding="{Binding Received}">
													<Setter
														Property="Background"
														Value="#FFF0FFFF" />
												</DataTrigger>
												<DataTrigger
													Value="False"
													Binding="{Binding Received}">
													<Setter
														Property="Background"
														Value="#FFFF8C00" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</FrameworkElement.Style>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="200" />
										<ColumnDefinition
											Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock
										TextAlignment="Center"
										Grid.Column="0"
										Text="{Binding Timestamp, StringFormat=HH:mm:ss.ff}" />
									<TextBlock
										TextAlignment="Center"
										Grid.Column="1"
										FontWeight="Bold"
										Text="{Binding Path=Name}" />
									<TextBlock
										Grid.Column="2"
										Text="{Binding Id}" />
								</Grid>
							</Border>
						</HierarchicalDataTemplate>
					</ResourceDictionary>
				</FrameworkElement.Resources>
			</TreeView>
		</ScrollViewer>
		<Grid
			Column="2">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<UniformGrid
				HorizontalAlignment="Center"
				Rows="1">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type Control}"
							x:Key="DefaultPadding">
							<Style.Setters>
								<Setter
									Property="Margin"
									Value="5,5,5,5" />
							</Style.Setters>
						</Style>
						<Style
							TargetType="{x:Type CheckBox}"
							BasedOn="{StaticResource DefaultPadding}"
							x:Key="{x:Type CheckBox}" />
						<Style
							TargetType="{x:Type Button}"
							BasedOn="{StaticResource DefaultPadding}"
							x:Key="{x:Type Button}" />
						<Style
							TargetType="{x:Type TextBox}"
							BasedOn="{StaticResource DefaultPadding}"
							x:Key="{x:Type TextBox}" />
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<Button
					Click="method_8">
					<Run>Clear</Run>
				</Button>
				<CheckBox
					IsThreeState="True"
					IsChecked="{Binding FilterReceived}"
					Click="method_7">
					<Run>Filter received</Run>
				</CheckBox>
				<CheckBox
					IsChecked="{Binding JumpToLast}">
					<Run>Jump to last</Run>
				</CheckBox>
				<TextBox
					Height="Auto"
					Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
			</UniformGrid>
			<DataGrid
				Name="DataGrid"
				Grid.Row="1"
				AutoGenerateColumns="False"
				ColumnWidth="Auto"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				ItemsSource="{Binding Commands}">
				<DataGrid.Columns>
					<DataGridTemplateColumn
						Header="Enabled">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<!--Unknown connection ID: 6-->
								<CheckBox
									IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn
						Header="Name"
						Binding="{Binding Name}" />
					<DataGridTextColumn
						Header="Id"
						Binding="{Binding Id}" />
					<DataGridTextColumn
						Header="CountTotal"
						Binding="{Binding CountTotal}" />
					<DataGridTextColumn
						Header="RS"
						Binding="{Binding RS}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Window>
