DOPE/UI/MainWindow.xaml

<mfsqwcrnm9semuftsau:GttS3Yr5jZ4UjV3bgbY xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PErkava"
	Window.Title="PErkava server selector"
	FrameworkElement.Height="200"
	FrameworkElement.Width="300" xmlns:mfsqwcrnm9semuftsau="clr-namespace:mfsQwCrnM9SemUfTSaU">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<TabControl
			Grid.Row="1">
			<TabItem
				Header="Servers">
				<DataGrid
					ItemsSource="{x:Static local:PErkava.AllServersData}"
					AutoGenerateColumns="False"
					SelectionMode="Single"
					SelectionUnit="FullRow">
					<DataGrid.Columns>
						<DataGridTemplateColumn
							Header="Enabled">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox
										IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn
							Header="Name"
							IsReadOnly="True"
							Binding="{Binding Name}" />
						<DataGridTextColumn
							Header="Count"
							IsReadOnly="True"
							Binding="{Binding ServerCount}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
		<Grid
			Row="0">
			<TextBlock>
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type TextBlock}">
						<Setter
							Property="Text"
							Value="PErkava is not supported." />
						<Style.Triggers>
							<DataTrigger
								Value="True"
								Binding="{Binding DataContext.IsSupported, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
								<Setter
									Property="Text"
									Value="PErkava is supported." />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
			</TextBlock>
		</Grid>
		<Grid
			Row="1"
			ZIndex="999"
			Background="{Binding Background}">
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type Grid}">
					<Setter
						Property="Visibility"
						Value="Hidden" />
					<Style.Triggers>
						<DataTrigger
							Value="True"
							Binding="{Binding DataContext.IsLoading, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
							<Setter
								Property="Visibility"
								Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
			<Viewbox>
				<TextBlock
					Text="{Binding LoadingStatus}" />
			</Viewbox>
		</Grid>
	</Grid>
</mfsqwcrnm9semuftsau:GttS3Yr5jZ4UjV3bgbY>
