DOPE/UI/Controls/TreeViewObject.xaml

<UserControl
	x:Class="DOPE.UI.Controls.TreeViewObject" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DOPE.UI.Controls"
	Name="TreeViewObjectControl">
	<TreeView
		ItemsSource="{Binding TreeNodes, ElementName=TreeViewObjectControl}">
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<HierarchicalDataTemplate
					DataType="{x:Type local:TreeNode}"
					ItemsSource="{Binding Path=Children}"
					x:Key="{DataTemplateKey {x:Type local:TreeNode}}">
					<TreeViewItem>
						<HeaderedItemsControl.Header>
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Text="{Binding Path=Name}" />
								<TextBlock
									Text=" : " />
								<TextBlock
									Text="{Binding Path=Value}" />
							</StackPanel>
						</HeaderedItemsControl.Header>
					</TreeViewItem>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate
					DataType="{x:Type local:TreeHeaderNode}"
					ItemsSource="{Binding Path=Children}"
					x:Key="{DataTemplateKey {x:Type local:TreeHeaderNode}}">
					<TreeViewItem>
						<HeaderedItemsControl.Header>
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Text="{Binding Timestamp}" />
								<TextBlock
									Text="{Binding Path=Name}" />
								<TextBlock
									Text=" :DDDDD " />
							</StackPanel>
						</HeaderedItemsControl.Header>
					</TreeViewItem>
				</HierarchicalDataTemplate>
			</ResourceDictionary>
		</FrameworkElement.Resources>
	</TreeView>
</UserControl>
